<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Saugat Rimal">
<meta name="author" content="Portfolio">
<link rel="icon" href="img/logo/new/dark.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Saugat Rimal | Portfolio</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/colors.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
<!-- WRAPPER ALL -->
<div class="shane_tm_all_wrap" data-magic-cursor="" data-color="black">
<!--	 MAGIC CURSOR VALUES: "", hide -->
<!--	 COLOR VALUES: blue, green, brown, pink, orange, black, white, purple, sky, cadetBlue, crimson, olive, red -->
	
	<!-- MODALBOX NEWS -->
	<div class="shane_tm_modalbox_news">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap scrollable">
			</div>
		</div>
	</div>
	<!-- /MODALBOX NEWS -->
	
	<!-- MOBILE MENU -->
	<div class="shane_tm_mobile_menu">
		<div class="topbar_inner">
			<div class="container bigger">
				<div class="topbar_in">
					<div class="logo">
						<a href="#"><img src="img/logo/new/dark.png" alt="" /></a>
					</div>
					<div class="my_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="container">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
	<!-- TOPBAR -->
	<div class="shane_tm_topbar">
		<div class="topbar_inner">
			<div class="logo">
				<a href="#"><img src="img/logo/new/dark.png" alt="" /></a>
			</div>
			<div class="menu">
				<ul class="anchor_nav">
					<li class="current"><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="https://timeline.saugatreemal.engineer/" target="_blank">Portfolio</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /TOPBAR -->
	
	<!-- HERO -->
	<div class="shane_tm_hero" id="home" data-style="two"> <!-- data-style values: one,two,three >> Empty is SQUARE shape -->
		<div class="background">
			<div class="image" data-img-url="img/slider/1.jpg"></div>
		</div>
		<div class="container">
			<div class="content">
				<div class="name_wrap"><h3><span>Saugat</span> Rimal<span class="overlay_effect"></span></h3></div>
				<div class="job_wrap"><span class="job">Creative Web Designer🚀Developer<span class="overlay_effect"></span></span></div>
			</div>
			<div class="shane_tm_down" data-skin="dark"> 
				<div class="line_wrapper">
					<div class="line"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /HERO -->
	
	<!-- ABOUT -->
	<div class="shane_tm_section" id="about">
		<div class="shane_tm_about">
			<div class="container">
				<div class="about_inner">
					<div class="left">
						<div class="image">
							<img src="img/placeholders/1-1.jpg" alt="" />
							<div class="main" data-img-url="img/about/1.jpg"></div>
						</div>
					</div>
					<div class="right">
						<div class="shane_tm_title">
							<span>About Me</span>
							<h3>Creative web designer based in Biratnagar, Nepal</h3>
						</div>
						<div class="text">
							<p>I'm web designer who specializes in building (and occasionally designing) exceptional digital experiences, and I'm very passionate and dedicated to my work. With many years experience as a web designer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
						</div>
						<div class="shane_tm_button">
							<a href="img/resume/resume.pdf" download>Download CV</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /ABOUT -->
	
	<!-- PORTFOLIO -->
	<div class="shane_tm_section" id="portfolio">
		<div class="shane_tm_portfolio">
			<div class="container">
				<div class="shane_tm_title">
					<div class="title_flex">
						<div class="left">
							<span>Portfolio</span>
							<h3>Creative Portfolio</h3>
						</div>
						<div class="portfolio_filter">
							<ul>
								<li><a href="#" class="current" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".design">Design</a></li>
								<li><a href="#" data-filter=".branding">Branding</a></li>
								<li><a href="#" data-filter=".photography">Photography</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="shane_tm_portfolio_titles"></div>
				<div class="portfolio_list">
					<ul class="gallery_zoom">
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Design Life" data-category="Design">
									<a class="zoom" href="img/portfolio/1.jpg">
										<img src="img/placeholders/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/1.jpg"></div>
									<a href="http://designlife.great-site.net/">
									</a>
								</div>
								<div class="mobile_title">
									<h3>Design Life</h3>
									<span>Design</span>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="My Portfolio" data-category="Design">
									<a class="zoom" href="img/portfolio/saugatrimal.png">
										<img src="img/placeholders/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/saugatrimal.png"></div>
									</a>
								</div>
								<div class="mobile_title">
									<h3>My Portfolio</h3>
									<span>Design</span>
								</div>
							</div>
						</li>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Nepal Art Gallery" data-category="Design">
									<a class="zoom" href="img/portfolio/artgallery.png">
										<img src="img/placeholders/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/artgallery.png"></div>
									</a>
								</div>
								<div class="mobile_title">
									<h3>Nepal Art Gallery</h3>
									<span>Design</span>
								</div>
							</div>
						</li>
						<li class="branding">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Life Explanation" data-category="Branding">
									<a class="popup-youtube" href="https://www.youtube.com/watch?v=tg0Zyisra3Q">
										<img src="img/placeholders/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/2.jpg"></div>
									</a>
								</div>
								<div class="mobile_title">
									<h3>Life Explanation</h3>
									<span>Branding</span>
								</div>
							</div>
						</li>
						<li class="Design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Modern Decks" data-category="Design">
									<a class="zoom" href="img/portfolio/3.jpg">
										<img src="img/placeholders/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/3.jpg"></div>
									</a>
								</div>
								<div class="mobile_title">
									<h3>Modern Decks</h3>
									<span>Design</span>
								</div>
							</div>
						</li>
						<li class="Design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Pride Group" data-category="Design">
									<a class="zoom" href="img/portfolio/4.jpg">
										<img src="img/placeholders/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/4.jpg"></div>
									</a>
								</div>
								<div class="mobile_title">
									<h3>Pride Group</h3>
									<span>Design</span>
								</div>
							</div>
						</li>
						</li>
						<li class="Design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Error to 200" data-category="Design">
									<a class="zoom" href="img/portfolio/screenshot-errorto200.vercel.app-2021.06.30-19_58_44.png ">
										<img src="img/placeholders/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/screenshot-errorto200.vercel.app-2021.06.30-19_58_44.png "></div>
									</a>
								</div>
								<div class="mobile_title">
									<h3>Error to 200</h3>
									<span>Design</span>
								</div>
							</div>
						</li>
						<li class="branding">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Anti-Depression Awareness" data-category="Branding">
									<a class="popup-youtube" href="https://www.youtube.com/watch?v=n-xR5Z9k7Ls">
										<img src="img/placeholders/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/5.jpg"></div>
									</a>
								</div>
								<div class="mobile_title">
									<h3>Anti-Depression Awareness</h3>
									<span>Branding</span>
								</div>
							</div>
						</li>
						<li class="photography">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="My Photography" data-category="Photography">
									<a class="shane_tm_full_link" href="https://saugatrimal.wordpress.com/photography/" target="_blank""></a>
										<img src="img/placeholders/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/7.jpg"></div>
									</a>
								</div>
								<div class="mobile_title">
									<h3>My Photography</h3>
									<span>Photography</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /PORTFOLIO -->
	
	<!-- SKILLS -->
	<div class="shane_tm_section">
		<div class="shane_tm_skills">
			<div class="container">
				<div class="skills_inner">
					<div class="left">
						<div class="shane_tm_title">
							<h3>I have high skills in developing and programming</h3>
						</div>
						<div class="text">
							<p>I am focused on building a professional, visually sophisticated and technologically proficient, responsive, multi-functional and human-centered products.</p>
						</div>
					</div>
					<div class="right">
						<div class="tokyo_progress">
							<div class="progress_inner" data-value="85">
								<span><span class="label">Web Development</span><span class="number">85%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="70" >
								<span><span class="label">Brand Identity</span><span class="number">70%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="60">
								<span><span class="label">Graphic Design</span><span class="number">60%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /SKILLS -->
	
	<!-- VIDEO -->
	<div class="shane_tm_section">
		<div class="shane_tm_business_video">
			<div class="bg">
				<div class="image jarallax" data-speed="0" data-img-url="img/slider/2.jpg"></div>
				<div class="overlay"></div>
			</div>
			<div class="content">
				<span class="rounded"><a class="popup-youtube" href="https://www.youtube.com/watch?v=ckwGu80LJTw"></a></span>
				<h3 class="text">I am delivering thoughts, ideas and implement for coding techniques through this youtube channel.</h3>
				<div class="shane_tm_video_button">
					<a class="popup-youtube" href="https://www.youtube.com/watch?v=ckwGu80LJTw">Watch Video</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /VIDEO -->

	<!-- PARTNERS -->
	<div class="shane_tm_section">
		<div class="shane_tm_partners">
			<div class="container">
				<div class="partners_inner">
					<ul class="owl-carousel">
						<li class="item"><a href="#"><img src="img/partners/1.png" alt="" /></a></li>
						<li class="item"><a href="#"><img src="img/partners/2.png" alt="" /></a></li>
						<li class="item"><a href="#"><img src="img/partners/3.png" alt="" /></a></li>
						<li class="item"><a href="#"><img src="img/partners/4.png" alt="" /></a></li>
						<li class="item"><a href="#"><img src="img/partners/5.png" alt="" /></a></li>
						<li class="item"><a href="#"><img src="img/partners/6.png" alt="" /></a></li>
						<li class="item"><a href="#"><img src="img/partners/7.png" alt="" /></a></li>
						<li class="item"><a href="#"><img src="img/partners/8.png" alt="" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /PARTNERS -->
	
	<!-- TESTIMONIALS -->
	<div class="shane_tm_section">
		<div class="shane_tm_testimonials">
			<div class="container">
				<div class="testimonials_inner">
					<div class="left">
						<div class="shane_tm_title">
							<span>Testimonials</span>
							<h3>What people say about my works</h3>
						</div>
					</div>
					<div class="right">
						<ul class="owl-carousel">
							<li class="item">
								<div class="texts">
									<p>We were looking for a logo and website with a touch of modernism. Saugat grasped our needs and produced a stunning design. Awesome to work with him. His designes are incredibly organized, easy to communicate with, responsive with next iterations.</p>
									<div class="author">
										<div class="image">
											<div class="main" data-img-url="img/about/keeranstudio.png"></div>
										</div>
										<div class="short">
											<h3 class="author"><span>Keeran Bc</span></h3>
											<h3 class="job"><span>Photographer</span></h3>
										</div>
									</div>
								</div>
							</li>
							<li class="item">
								<div class="texts">
									<p>I purchased the web design pakage a few weeks ago. I had some issues with the code, I asked him to help me fix it and he was helpful and kind to help me with all my problems. I definitely recommend his web design pakage to everyone.</p>
									<div class="author">
										<div class="image">
											<div class="main" data-img-url="img/about/2.jpg"></div>
										</div>
										<div class="short">
											<h3 class="author"><span>Abhishek Phuyal</span></h3>
											<h3 class="job"><span>Modern Decks</span></h3>
										</div>
									</div>
								</div>
							</li>
							<li class="item">
								<div class="texts">
									<p>Really the Code, Support, and design are awesome and its good support he is giving. He give an instant solution to our needs. Really awesome. I will strongly recommend. Great Guy, even better service!</p>
									<div class="author">
										<div class="image">
											<div class="main" data-img-url="img/about/3.jpg"></div>
										</div>
										<div class="short">
											<h3 class="author"><span>Pride Group</span></h3>
											<h3 class="job"><span>Investment Company</span></h3>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /TESTIMONIALS -->
	
	<!-- NEWS -->
	<div class="shane_tm_section" id="news">
		<div class="shane_tm_news">
			<div class="container">
				<div class="shane_tm_title">
					<span>News</span>
					<h3>Latest News</h3>
				</div>
				<div class="news_list">
					<ul>
						<li>
							<div class="list_inner">
								<div class="image">
									<img src="img/placeholders/4-3.jpg" alt="" />
									<div class="main" data-img-url="img/news/1.jpg"></div>
									<a class="shane_tm_full_link" href="#"></a>
								</div>
								<div class="details">
									<h3 class="title"><a href="#">Watch out some of mine noteworthy project</a></h3>
									<p class="date">By <a href="#">Saugat Rimal</a> <span>01 July 2021</span></p>
								</div>
								<div class="description">
									<blockquote>I joined Polywork and as a result found out that they allow you setup a custom domain for your profile which is very helpful for showcase of your timeline! In this article, I'll share big list of things I’ve worked on.
</blockquote>
									<p><strong> First, What is Polywork?</strong></p>
								
									<p>Polywork new professional social network to share who you are, what you do and what you want to collaborate on. It is an awesome social platform made for Multiplayers - storytellers, creatives, developers, designers, mentors, podcasters, investors and anyone who is looking to build a platform with their personal and professional work and achievements in the form of timeline that allows you to create your identity - who you are, what you care about and what you are capable of.</p>
									<img src="img/news/polywork.png" alt="polywork pic" />
									<p>Consider it a blend of LinkedIn and Twitter where it's a stage you can share in a real sense anything without feeling like it's not the correct spot for it to be shared. Polywork is as yet in beta right now however if you'll like to join you can reach out to me and I'll share an invite code with you.
									</p>
									<p><strong>You can checkout my works here: <a href="https://timeline.saugatreemal.engineer/" target="_blank">My Timeline</a></strong></p>
									<div class="share">
										<span>Share:</span>
										<ul class="social">
											<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.saugatrimal.tech"><img class="svg" src="img/svg/social/facebook.svg" alt="" ></a></li>
											<li><a href="https://twitter.com/intent/tweet?text=Start%20here%20for%20a%20quick%20overview%20of%20everything%20you%20need%20to%20know&url=https://www.saugatrimal.tech"><img class="svg" src="img/svg/social/twitter.svg" alt="" ></a></li>
											<li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt="" ></a></li>
											<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" ></a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<div class="image">
									<img src="img/placeholders/4-3.jpg" alt="" />
									<div class="main" data-img-url="img/news/2.jpg"></div>
									<a class="shane_tm_full_link" href="#"></a>
								</div>
								<div class="details">
									<h3 class="title"><a href="#">Checkout my Personal Website</a></h3>
									<p class="date">By <a href="#">Saugat Rimal</a> <span>01 July 2021</span></p>
								</div>
								<div class="description">
									<p>Designed a new static Personal Portfolio Website using Gatsby, React and hosted in Vercel. It is open source on <strong><a href="https://gitlab.com/saugatrimal/personal-website"> gitlab</a></strong>. So, if you need the code just inbox me or checkout my <strong><a href="https://gitlab.com/saugatrimal/personal-website"> gitlab</a></strong>.account.</p>
									<blockquote>This theme is designed by Brittany Chiang.</blockquote>
									<p>You can checkout the website here:<strong><a href="https://www.saugatreemal.engineer/"> My Website.</a></strong></p>
									<div class="share">
										<span>Share:</span>
										<ul class="social">
											<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" ></a></li>
											<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" ></a></li>
											<li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt="" ></a></li>
											<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" ></a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<div class="image">
									<img src="img/placeholders/4-3.jpg" alt="" />
									<div class="main" data-img-url="img/news/3.jpg"></div>
									<a class="shane_tm_full_link" href="#"></a>
								</div>
								<div class="details">
									<h3 class="title"><a href="#">Thoughts, ideas and implement
</a></h3>
									<p class="date">By <a href="#">Saugat Rimal</a> <span>01 July 2021</span></p>
								</div>
								<div class="description">
									<p>Through this blog and youtube channel, my attempt is to teach basics and those coding techniques to people in short time which took me ages to learn. You can find awesome programming lessons here! Also, expect programming tips and tricks that will take your coding skills to the next level. At Error to 200, I provide a quick and to the point demo along with resources of anything and everything I teach.</p>
									<blockquote>Source code and other resources are hosted on my blog url and I will provide source code(if any) in the description of every video as well as in my gitlab account.</blockquote>
									<p> You can checkout my personal blog: <a href="https://diary.saugatreemal.engineer/">Diary.saugatreemal.engineer</a></p>
								<p>	You can checkout my Youtube Channel blog: <a href="https://www.errorto200.codes/">Errorto200.codes</a><br>
										<strong> Happy Learning!!</strong>
									</p>
									<div class="share">
										<span>Share:</span>
										<ul class="social">
											<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" ></a></li>
											<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" ></a></li>
											<li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt="" ></a></li>
											<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" ></a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /NEWS -->
	
	<!-- TALK -->
	<div class="shane_tm_section" id="contact">
		<div class="shane_tm_talk">
			<div class="shape">
				<img class="svg" src="img/svg/paper.svg" alt="" />
			</div>
			<div class="background" id="talk">
				<a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=l6JN5M12BbE',containment:'#talk',autoPlay:true, loop:true, showControls:false, mute:true, startAt:0,opacity:1, quality:'default'}"></a>
				<div class="overlay"></div>
			</div>
			<div class="talk_inner">
				<div class="text">
					<h3>Let's work together!</h3>
				</div>
				<div class="button">
					<a href="#">Make an enquiry</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /TALK -->
	
	<!-- MODAL CONTACT -->
	<div class="shane_tm_mobalbox_contact">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap scrollable">
				<div class="title">
					<h3>Get in touch</h3>
				</div>
				<div class="wrapper">
					<div class="left">
						<div class="fields">
							<form action="/" method="post" class="contact_form" id="contact_form" autocomplete="off">
								<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
								<div class="empty_notice"><span>Please Fill Required Fields</span></div>
								<div class="first">
									<ul>
										<li>
											<input id="name" type="text" placeholder="Name">
										</li>
										<li>
											<input id="email" type="text" placeholder="Email">
										</li>
									</ul>
								</div>
								<div class="last">
									<textarea id="message" placeholder="Message"></textarea>
								</div>
								<div class="shane_tm_button" data-position="left">
									<a id="send_message" href="#" target="_blank">
										<span>Send Message</span>
									</a>
								</div>

								<!-- If you want to change mail address to yours, please open modal.php and go to line 4 -->

							</form>
						</div>
					</div>
					<div class="right">
						<div class="map_wrap">
							<div class="map" id="ieatmaps"></div>
						</div>
					</div>	
				</div>	
				<div class="short_info">
					<ul>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/location.svg" alt="" />
								<p>Biratnagar, Nepal</p>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/phone.svg" alt="" />
								<p><a href="tel:+9779819098941">+977 9862321847</a></p>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/share.svg" alt="" />
								<ul class="social">
									<li><a href="https://www.facebook.com/saugatrimal.pro"><img class="svg" src="img/svg/social/facebook.svg"></a></li>
									<li><a href="https://twitter.com/saugatrimal60"><img class="svg" src="img/svg/social/twitter.svg"></a></li>
									<li><a href="https://www.instagram.com/saugatrimal60/"><img class="svg" src="img/svg/social/instagram.svg"></a></li>
									<li><a href="https://dribbble.com/saugatrimal"><img class="svg" src="img/svg/social/dribbble.svg"></a></li>
									<li><a href="https://www.saugatreemal.engineer/"><img class="svg" src="img/svg/social/tik-tok.svg"></a></li>
									
									<!-- If you want add or change svg images you can download here for free https://www.flaticon.com -->
									
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- MODAL CONTACT -->
	
	<!-- COPYRIGHT -->
	<div class="shane_tm_section">
		<div class="shane_tm_copyright">
			<div class="container">
				<div class="inner">
					<p>&copy; 2021 by <a href="https://www.saugatreemal.engineer/" target="_blank">Saugat Rimal</a>. All rights reserved.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /COPYRIGHT -->
	
	<!-- CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
	<!-- /CURSOR -->
	
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap"></script>
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
<!-- /SCRIPTS -->

</body>
</html>
